# genfake

./: .project  README.md  file1  pom.xml  setup.sh
src/main/java/com/bit/genfakedata/: GenFakeData.java
src/test/java/com/bit/genfakedata/: AppTest.java
